FROM python:3.11-slim

WORKDIR /app

RUN pip install --no-cache-dir torch==2.1.2 --index-url https://download.pytorch.org/whl/cpu

COPY reranker_requirements.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

RUN python3 -c "from sentence_transformers import SentenceTransformer, CrossEncoder; SentenceTransformer('sentence-transformers/all-mpnet-base-v2'); CrossEncoder('cross-encoder/ms-marco-MiniLM-L-6-v2')"

COPY reranker_service.py .
COPY pastor_bob_verified_facts.json .

CMD gunicorn --bind 0.0.0.0:${PORT:-8080} --timeout 600 --workers 1 --threads 2 reranker_service:app
